{
  "name": "bulk-sms-api",
  "version": "1.0.0",
  "description": "",
  "main": "bulk-sms-with-error-handling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "bottleneck": "^2.19.5",
    "twilio": "^4.8.0"
  }
}
